500
0
1
eji-a 12
1
2
a-b 8
ejj-b 2
2
1
b-c 5
3
2
c-d 6
ejj-d 2
4
1
d-e 7
5
2
e-f 4
ejj-f 2
6
1
f-g 8
7
2
g-h 7
ejj-h 9
8
1
h-i 14
9
2
i-j 11
ejj-j 1
10
1
j-ba 12
11
2
ba-bb 8
ejj-bb 4
12
1
bb-bc 11
13
2
bc-bd 9
ejj-bd 5
14
1
bd-be 11
15
2
be-bf 9
ejj-bf 3
16
1
bf-bg 13
17
2
bg-bh 11
ejj-bh 2
18
1
bh-bi 12
19
2
bi-bj 8
ejj-bj 4
20
1
bj-ca 9
21
2
ca-cb 6
ejj-cb 4
22
1
cb-cc 9
23
2
cc-cd 4
ejj-cd 4
24
1
cd-ce 8
25
2
ce-cf 5
ejj-cf 7
26
1
cf-cg 11
27
2
cg-ch 9
ejj-ch 4
28
1
ch-ci 10
29
2
ci-cj 8
ejj-cj 5
30
1
cj-da 11
31
2
da-db 11
ejj-db 6
32
1
db-dc 17
33
2
dc-dd 14
ejj-dd 3
34
1
dd-de 14
35
2
de-df 10
ejj-df 3
36
1
df-dg 13
37
2
dg-dh 10
ejj-dh 6
38
1
dh-di 11
39
2
di-dj 8
ejj-dj 5
40
1
dj-ea 14
41
2
ea-eb 11
ejj-eb 2
42
1
eb-ec 11
43
2
ec-ed 11
ejj-ed 1
44
1
ed-ee 11
45
2
ee-ef 8
ejj-ef 3
46
1
ef-eg 7
47
2
eg-eh 2
ejj-eh 7
48
1
eh-ei 8
49
2
ei-ej 11
ejj-ej 6
50
1
ej-fa 17
51
2
fa-fb 14
ejj-fb 3
52
1
fb-fc 12
53
1
fc-fd 9
54
1
fd-fe 9
55
2
fe-ff 4
ejj-ff 3
56
1
ff-fg 6
57
2
fg-fh 4
ejj-fh 5
58
1
fh-fi 8
59
2
fi-fj 10
ejj-fj 4
60
1
fj-ga 12
61
2
ga-gb 6
ejj-gb 6
62
1
gb-gc 10
63
2
gc-gd 9
ejj-gd 4
64
1
gd-ge 10
65
2
ge-gf 11
ejj-gf 1
66
1
gf-gg 14
67
2
gg-gh 10
ejj-gh 3
68
1
gh-gi 11
69
2
gi-gj 11
ejj-gj 3
70
1
gj-ha 13
71
2
ha-hb 13
ejj-hb 4
72
1
hb-hc 16
73
2
hc-hd 13
ejj-hd 3
74
1
hd-he 12
75
2
he-hf 10
ejj-hf 3
76
1
hf-hg 14
77
2
hg-hh 7
ejj-hh 5
78
1
hh-hi 11
79
2
hi-hj 5
ejj-hj 2
80
1
hj-ia 5
81
2
ia-ib 5
ejj-ib 2
82
1
ib-ic 7
83
2
ic-id 7
ejj-id 4
84
1
id-ie 9
85
2
ie-if 7
ejj-if 4
86
1
if-ig 10
87
2
ig-ih 6
ejj-ih 2
88
1
ih-ii 6
89
2
ii-ij 4
ejj-ij 5
90
1
ij-ja 8
91
2
ja-jb 5
ejj-jb 2
92
1
jb-jc 8
93
2
jc-jd 10
ejj-jd 2
94
1
jd-je 11
95
2
je-jf 12
ejj-jf 3
96
1
jf-jg 13
97
2
jg-jh 9
ejj-jh 6
98
1
jh-ji 15
99
2
ji-jj 12
ejj-jj 2
100
1
jj-baa 11
101
2
baa-bab 9
ejj-bab 1
102
1
bab-bac 7
103
2
bac-bad 6
ejj-bad 2
104
1
bad-bae 8
105
2
bae-baf 7
ejj-baf 3
106
1
baf-bag 9
107
2
bag-bah 8
ejj-bah 4
108
1
bah-bai 10
109
2
bai-baj 8
ejj-baj 3
110
1
baj-bba 11
111
2
bba-bbb 6
ejj-bbb 3
112
1
bbb-bbc 7
113
2
bbc-bbd 7
ejj-bbd 2
114
1
bbd-bbe 7
115
2
bbe-bbf 4
ejj-bbf 1
116
1
bbf-bbg 4
117
2
bbg-bbh 2
ejj-bbh 2
118
1
bbh-bbi 3
119
2
bbi-bbj 3
ejj-bbj 2
120
1
bbj-bca 5
121
2
bca-bcb 3
ejj-bcb 3
122
1
bcb-bcc 6
123
2
bcc-bcd 3
ejj-bcd 6
124
1
bcd-bce 7
125
2
bce-bcf 5
ejj-bcf 2
126
1
bcf-bcg 5
127
2
bcg-bch 4
ejj-bch 2
128
1
bch-bci 8
129
2
bci-bcj 4
ejj-bcj 5
130
1
bcj-bda 8
131
2
bda-bdb 6
ejj-bdb 4
132
1
bdb-bdc 9
133
2
bdc-bdd 7
ejj-bdd 4
134
1
bdd-bde 15
135
2
bde-bdf 10
ejj-bdf 3
136
1
bdf-bdg 13
137
2
bdg-bdh 10
ejj-bdh 4
138
1
bdh-bdi 11
139
2
bdi-bdj 8
ejj-bdj 3
140
1
bdj-bea 13
141
2
bea-beb 6
ejj-beb 3
142
1
beb-bec 10
143
2
bec-bed 8
ejj-bed 4
144
1
bed-bee 8
145
2
bee-bef 5
ejj-bef 4
146
1
bef-beg 8
147
2
beg-beh 7
ejj-beh 2
148
1
beh-bei 8
149
2
bei-bej 6
ejj-bej 4
150
1
bej-bfa 10
151
2
bfa-bfb 9
ejj-bfb 3
152
1
bfb-bfc 9
153
2
bfc-bfd 7
ejj-bfd 5
154
1
bfd-bfe 9
155
2
bfe-bff 6
ejj-bff 4
156
1
bff-bfg 10
157
2
bfg-bfh 8
ejj-bfh 4
158
1
bfh-bfi 12
159
2
bfi-bfj 7
ejj-bfj 2
160
1
bfj-bga 8
161
1
bga-bgb 5
162
1
bgb-bgc 6
163
2
bgc-bgd 6
ejj-bgd 3
164
1
bgd-bge 9
165
2
bge-bgf 5
ejj-bgf 4
166
1
bgf-bgg 8
167
2
bgg-bgh 6
ejj-bgh 5
168
1
bgh-bgi 11
169
2
bgi-bgj 9
ejj-bgj 1
170
1
bgj-bha 9
171
2
bha-bhb 5
ejj-bhb 1
172
1
bhb-bhc 11
173
2
bhc-bhd 11
ejj-bhd 1
174
1
bhd-bhe 13
175
2
bhe-bhf 5
ejj-bhf 3
176
1
bhf-bhg 9
177
2
bhg-bhh 6
ejj-bhh 6
178
1
bhh-bhi 9
179
2
bhi-bhj 8
ejj-bhj 1
180
1
bhj-bia 9
181
2
bia-bib 5
ejj-bib 3
182
1
bib-bic 8
183
2
bic-bid 5
ejj-bid 2
184
1
bid-bie 7
185
2
bie-bif 5
ejj-bif 4
186
1
bif-big 10
187
2
big-bih 9
ejj-bih 3
188
1
bih-bii 12
189
2
bii-bij 8
ejj-bij 9
190
1
bij-bja 15
191
2
bja-bjb 13
ejj-bjb 3
192
1
bjb-bjc 16
193
2
bjc-bjd 12
ejj-bjd 4
194
1
bjd-bje 15
195
2
bje-bjf 13
ejj-bjf 1
196
1
bjf-bjg 13
197
2
bjg-bjh 10
ejj-bjh 2
198
1
bjh-bji 11
199
2
bji-bjj 7
ejj-bjj 2
200
1
bjj-caa 10
201
2
caa-cab 7
ejj-cab 1
202
1
cab-cac 7
203
2
cac-cad 5
ejj-cad 3
204
1
cad-cae 9
205
2
cae-caf 5
ejj-caf 2
206
1
caf-cag 6
207
2
cag-cah 3
ejj-cah 1
208
1
cah-cai 2
209
2
cai-caj 3
ejj-caj 3
210
1
caj-cba 5
211
2
cba-cbb 5
ejj-cbb 1
212
1
cbb-cbc 3
213
2
cbc-cbd 5
ejj-cbd 2
214
1
cbd-cbe 7
215
2
cbe-cbf 3
ejj-cbf 2
216
1
cbf-cbg 5
217
2
cbg-cbh 4
ejj-cbh 5
218
1
cbh-cbi 9
219
2
cbi-cbj 11
ejj-cbj 4
220
1
cbj-cca 15
221
2
cca-ccb 12
ejj-ccb 3
222
1
ccb-ccc 12
223
2
ccc-ccd 9
ejj-ccd 3
224
1
ccd-cce 13
225
2
cce-ccf 10
ejj-ccf 4
226
1
ccf-ccg 11
227
2
ccg-cch 10
ejj-cch 2
228
1
cch-cci 11
229
2
cci-ccj 10
ejj-ccj 7
230
1
ccj-cda 15
231
2
cda-cdb 10
ejj-cdb 5
232
1
cdb-cdc 8
233
2
cdc-cdd 6
ejj-cdd 3
234
1
cdd-cde 11
235
2
cde-cdf 11
ejj-cdf 2
236
1
cdf-cdg 12
237
2
cdg-cdh 9
ejj-cdh 2
238
1
cdh-cdi 12
239
2
cdi-cdj 9
ejj-cdj 10
240
1
cdj-cea 18
241
2
cea-ceb 14
ejj-ceb 4
242
1
ceb-cec 13
243
2
cec-ced 11
ejj-ced 3
244
1
ced-cee 14
245
2
cee-cef 10
ejj-cef 4
246
1
cef-ceg 11
247
2
ceg-ceh 9
ejj-ceh 1
248
1
ceh-cei 8
249
1
cei-cej 6
250
1
cej-cfa 8
251
2
cfa-cfb 5
ejj-cfb 1
252
1
cfb-cfc 3
253
2
cfc-cfd 2
ejj-cfd 3
254
1
cfd-cfe 5
255
2
cfe-cff 4
ejj-cff 3
256
1
cff-cfg 7
257
2
cfg-cfh 8
ejj-cfh 3
258
1
cfh-cfi 9
259
2
cfi-cfj 8
ejj-cfj 4
260
1
cfj-cga 10
261
2
cga-cgb 9
ejj-cgb 1
262
1
cgb-cgc 9
263
2
cgc-cgd 8
ejj-cgd 8
264
1
cgd-cge 13
265
2
cge-cgf 11
ejj-cgf 2
266
1
cgf-cgg 11
267
2
cgg-cgh 10
ejj-cgh 1
268
1
cgh-cgi 6
269
1
cgi-cgj 5
270
1
cgj-cha 7
271
2
cha-chb 3
ejj-chb 4
272
1
chb-chc 9
273
2
chc-chd 6
ejj-chd 4
274
1
chd-che 8
275
2
che-chf 11
ejj-chf 7
276
1
chf-chg 17
277
2
chg-chh 10
ejj-chh 1
278
1
chh-chi 10
279
2
chi-chj 8
ejj-chj 6
280
1
chj-cia 14
281
2
cia-cib 16
ejj-cib 3
282
1
cib-cic 20
283
2
cic-cid 19
ejj-cid 2
284
1
cid-cie 15
285
2
cie-cif 9
ejj-cif 2
286
1
cif-cig 12
287
2
cig-cih 10
ejj-cih 3
288
1
cih-cii 9
289
1
cii-cij 8
290
1
cij-cja 8
291
2
cja-cjb 5
ejj-cjb 2
292
1
cjb-cjc 9
293
2
cjc-cjd 8
ejj-cjd 3
294
1
cjd-cje 11
295
2
cje-cjf 5
ejj-cjf 3
296
1
cjf-cjg 5
297
2
cjg-cjh 6
ejj-cjh 3
298
1
cjh-cji 8
299
2
cji-cjj 6
ejj-cjj 5
300
1
cjj-daa 10
301
2
daa-dab 7
ejj-dab 1
302
1
dab-dac 5
303
2
dac-dad 5
ejj-dad 3
304
1
dad-dae 10
305
2
dae-daf 9
ejj-daf 2
306
1
daf-dag 11
307
2
dag-dah 9
ejj-dah 7
308
1
dah-dai 15
309
2
dai-daj 11
ejj-daj 5
310
1
daj-dba 16
311
2
dba-dbb 10
ejj-dbb 8
312
1
dbb-dbc 13
313
2
dbc-dbd 11
ejj-dbd 3
314
1
dbd-dbe 13
315
2
dbe-dbf 8
ejj-dbf 2
316
1
dbf-dbg 11
317
2
dbg-dbh 8
ejj-dbh 2
318
1
dbh-dbi 11
319
2
dbi-dbj 11
ejj-dbj 2
320
1
dbj-dca 14
321
2
dca-dcb 7
ejj-dcb 4
322
1
dcb-dcc 10
323
2
dcc-dcd 13
ejj-dcd 1
324
1
dcd-dce 12
325
2
dce-dcf 6
ejj-dcf 1
326
1
dcf-dcg 7
327
2
dcg-dch 6
ejj-dch 4
328
1
dch-dci 7
329
2
dci-dcj 7
ejj-dcj 3
330
1
dcj-dda 10
331
2
dda-ddb 9
ejj-ddb 4
332
1
ddb-ddc 13
333
2
ddc-ddd 11
ejj-ddd 1
334
1
ddd-dde 10
335
2
dde-ddf 9
ejj-ddf 7
336
1
ddf-ddg 14
337
2
ddg-ddh 8
ejj-ddh 1
338
1
ddh-ddi 9
339
2
ddi-ddj 6
ejj-ddj 3
340
1
ddj-dea 9
341
2
dea-deb 3
ejj-deb 4
342
1
deb-dec 8
343
2
dec-ded 9
ejj-ded 7
344
1
ded-dee 14
345
2
dee-def 10
ejj-def 3
346
1
def-deg 14
347
2
deg-deh 12
ejj-deh 1
348
1
deh-dei 8
349
2
dei-dej 6
ejj-dej 2
350
1
dej-dfa 6
351
1
dfa-dfb 6
352
1
dfb-dfc 6
353
2
dfc-dfd 3
ejj-dfd 1
354
1
dfd-dfe 3
355
2
dfe-dff 4
ejj-dff 1
356
1
dff-dfg 4
357
2
dfg-dfh 5
ejj-dfh 4
358
1
dfh-dfi 10
359
2
dfi-dfj 9
ejj-dfj 7
360
1
dfj-dga 15
361
2
dga-dgb 11
ejj-dgb 4
362
1
dgb-dgc 13
363
2
dgc-dgd 14
ejj-dgd 5
364
1
dgd-dge 16
365
2
dge-dgf 12
ejj-dgf 4
366
1
dgf-dgg 14
367
2
dgg-dgh 15
ejj-dgh 3
368
1
dgh-dgi 17
369
2
dgi-dgj 13
ejj-dgj 6
370
1
dgj-dha 17
371
2
dha-dhb 12
ejj-dhb 2
372
1
dhb-dhc 12
373
2
dhc-dhd 10
ejj-dhd 5
374
1
dhd-dhe 14
375
2
dhe-dhf 11
ejj-dhf 5
376
1
dhf-dhg 15
377
2
dhg-dhh 13
ejj-dhh 4
378
1
dhh-dhi 14
379
2
dhi-dhj 12
ejj-dhj 1
380
1
dhj-dia 10
381
2
dia-dib 9
ejj-dib 1
382
1
dib-dic 9
383
2
dic-did 8
ejj-did 5
384
1
did-die 12
385
2
die-dif 9
ejj-dif 1
386
1
dif-dig 9
387
2
dig-dih 8
ejj-dih 4
388
1
dih-dii 14
389
2
dii-dij 14
ejj-dij 3
390
1
dij-dja 18
391
2
dja-djb 13
ejj-djb 7
392
1
djb-djc 17
393
2
djc-djd 13
ejj-djd 2
394
1
djd-dje 14
395
1
dje-djf 13
396
1
djf-djg 13
397
2
djg-djh 6
ejj-djh 4
398
1
djh-dji 8
399
2
dji-djj 7
ejj-djj 2
400
1
djj-eaa 10
401
2
eaa-eab 9
ejj-eab 2
402
1
eab-eac 10
403
2
eac-ead 9
ejj-ead 3
404
1
ead-eae 12
405
2
eae-eaf 5
ejj-eaf 5
406
1
eaf-eag 8
407
2
eag-eah 12
ejj-eah 2
408
1
eah-eai 11
409
2
eai-eaj 7
ejj-eaj 7
410
1
eaj-eba 15
411
2
eba-ebb 13
ejj-ebb 3
412
1
ebb-ebc 17
413
2
ebc-ebd 15
ejj-ebd 5
414
1
ebd-ebe 20
415
2
ebe-ebf 12
ejj-ebf 3
416
1
ebf-ebg 17
417
2
ebg-ebh 11
ejj-ebh 6
418
1
ebh-ebi 17
419
2
ebi-ebj 13
ejj-ebj 3
420
1
ebj-eca 15
421
2
eca-ecb 9
ejj-ecb 2
422
1
ecb-ecc 9
423
2
ecc-ecd 7
ejj-ecd 3
424
1
ecd-ece 12
425
2
ece-ecf 6
ejj-ecf 2
426
1
ecf-ecg 9
427
2
ecg-ech 8
ejj-ech 2
428
1
ech-eci 9
429
2
eci-ecj 6
ejj-ecj 3
430
1
ecj-eda 7
431
2
eda-edb 7
ejj-edb 6
432
1
edb-edc 10
433
2
edc-edd 10
ejj-edd 5
434
1
edd-ede 15
435
2
ede-edf 11
ejj-edf 2
436
1
edf-edg 11
437
2
edg-edh 10
ejj-edh 3
438
1
edh-edi 9
439
2
edi-edj 8
ejj-edj 3
440
1
edj-eea 10
441
2
eea-eeb 7
ejj-eeb 5
442
1
eeb-eec 10
443
2
eec-eed 8
ejj-eed 4
444
1
eed-eee 9
445
2
eee-eef 7
ejj-eef 3
446
1
eef-eeg 10
447
2
eeg-eeh 8
ejj-eeh 3
448
1
eeh-eei 9
449
1
eei-eej 4
450
1
eej-efa 3
451
2
efa-efb 3
ejj-efb 1
452
1
efb-efc 6
453
2
efc-efd 5
ejj-efd 6
454
1
efd-efe 11
455
2
efe-eff 7
ejj-eff 5
456
1
eff-efg 11
457
2
efg-efh 10
ejj-efh 4
458
1
efh-efi 13
459
2
efi-efj 11
ejj-efj 3
460
1
efj-ega 11
461
2
ega-egb 10
ejj-egb 3
462
1
egb-egc 10
463
2
egc-egd 6
ejj-egd 1
464
1
egd-ege 6
465
2
ege-egf 4
ejj-egf 2
466
1
egf-egg 5
467
2
egg-egh 3
ejj-egh 7
468
1
egh-egi 10
469
2
egi-egj 7
ejj-egj 2
470
1
egj-eha 6
471
2
eha-ehb 6
ejj-ehb 5
472
1
ehb-ehc 12
473
2
ehc-ehd 11
ejj-ehd 3
474
1
ehd-ehe 11
475
2
ehe-ehf 10
ejj-ehf 3
476
1
ehf-ehg 12
477
2
ehg-ehh 7
ejj-ehh 2
478
1
ehh-ehi 10
479
2
ehi-ehj 6
ejj-ehj 4
480
1
ehj-eia 11
481
2
eia-eib 7
ejj-eib 2
482
1
eib-eic 8
483
2
eic-eid 8
ejj-eid 2
484
1
eid-eie 8
485
2
eie-eif 5
ejj-eif 1
486
1
eif-eig 5
487
1
eig-eih 5
488
1
eih-eii 8
489
2
eii-eij 4
ejj-eij 6
490
1
eij-eja 11
491
2
eja-ejb 7
ejj-ejb 6
492
1
ejb-ejc 11
493
2
ejc-ejd 9
ejj-ejd 6
494
1
ejd-eje 15
495
2
eje-ejf 11
ejj-ejf 4
496
1
ejf-ejg 15
497
2
ejg-ejh 9
ejj-ejh 3
498
1
ejh-eji 12
499
225
a-ejj 2
e-ejj 3
g-ejj 2
i-ejj 5
ba-ejj 3
bc-ejj 5
be-ejj 1
bi-ejj 5
ca-ejj 5
cc-ejj 3
ce-ejj 2
cg-ejj 1
ci-ejj 3
dc-ejj 4
de-ejj 1
dg-ejj 4
di-ejj 2
ec-ejj 4
ee-ejj 5
eg-ejj 4
fa-ejj 2
fc-ejj 3
fe-ejj 4
fg-ejj 1
fi-ejj 1
ga-ejj 2
gc-ejj 2
ge-ejj 5
gg-ejj 2
gi-ejj 3
ha-ejj 5
hc-ejj 4
he-ejj 6
hg-ejj 3
hi-ejj 3
ia-ejj 2
ic-ejj 2
ie-ejj 1
ig-ejj 2
ja-ejj 3
jc-ejj 1
je-ejj 3
jg-ejj 2
ji-ejj 5
baa-ejj 2
bac-ejj 6
bae-ejj 4
bag-ejj 3
bai-ejj 2
bba-ejj 3
bbc-ejj 4
bbe-ejj 2
bbg-ejj 4
bcc-ejj 1
bcg-ejj 3
bci-ejj 1
bda-ejj 2
bdc-ejj 2
bde-ejj 4
bdg-ejj 2
bdi-ejj 2
bea-ejj 5
bec-ejj 4
bee-ejj 4
beg-ejj 2
bei-ejj 4
bfa-ejj 3
bfc-ejj 2
bfe-ejj 2
bfg-ejj 2
bfi-ejj 3
bga-ejj 2
bgc-ejj 1
bge-ejj 3
bgg-ejj 5
bgi-ejj 3
bha-ejj 5
bhc-ejj 4
bhe-ejj 5
bhg-ejj 2
bhi-ejj 1
bia-ejj 3
bic-ejj 5
bie-ejj 3
big-ejj 2
bii-ejj 4
bja-ejj 2
bjc-ejj 2
bje-ejj 4
bjg-ejj 2
caa-ejj 4
cac-ejj 3
cae-ejj 4
cbc-ejj 1
cbe-ejj 2
cbg-ejj 2
cca-ejj 1
ccc-ejj 3
cce-ejj 2
ccg-ejj 4
cci-ejj 3
cda-ejj 1
cdc-ejj 1
cde-ejj 2
cdg-ejj 7
cdi-ejj 4
cea-ejj 3
cec-ejj 1
cee-ejj 3
ceg-ejj 4
cei-ejj 3
cfa-ejj 4
cfc-ejj 1
cfg-ejj 1
cfi-ejj 1
cgc-ejj 1
cge-ejj 3
cgg-ejj 1
cgi-ejj 3
cha-ejj 2
chc-ejj 4
che-ejj 2
chg-ejj 5
chi-ejj 1
cia-ejj 2
cic-ejj 3
cie-ejj 4
cig-ejj 1
cii-ejj 4
cja-ejj 4
cjc-ejj 3
cje-ejj 5
cjg-ejj 3
cji-ejj 2
daa-ejj 2
dac-ejj 3
dae-ejj 1
dag-ejj 4
dai-ejj 5
dba-ejj 10
dbg-ejj 2
dca-ejj 7
dcc-ejj 1
dce-ejj 3
dcg-ejj 3
dci-ejj 1
dda-ejj 2
ddc-ejj 3
dde-ejj 3
ddg-ejj 2
ddi-ejj 3
dea-ejj 3
dec-ejj 1
dee-ejj 2
deg-ejj 1
dei-ejj 3
dfc-ejj 2
dfg-ejj 4
dfi-ejj 3
dga-ejj 2
dge-ejj 3
dgi-ejj 2
dha-ejj 2
dhc-ejj 5
dhe-ejj 5
dhg-ejj 3
dhi-ejj 2
dia-ejj 2
dic-ejj 1
die-ejj 4
dig-ejj 1
dii-ejj 3
dja-ejj 4
djc-ejj 2
dje-ejj 2
djg-ejj 3
dji-ejj 1
eaa-ejj 2
eac-ejj 2
eae-ejj 3
eag-ejj 3
eai-ejj 4
eba-ejj 2
ebc-ejj 2
ebe-ejj 5
ebg-ejj 6
ebi-ejj 1
eca-ejj 3
ecc-ejj 2
ece-ejj 2
ecg-ejj 1
eci-ejj 1
eda-ejj 1
edc-ejj 1
ede-ejj 3
edg-ejj 1
edi-ejj 4
eea-ejj 2
eec-ejj 1
eee-ejj 1
eeg-ejj 3
eei-ejj 3
efa-ejj 1
efc-ejj 3
efe-ejj 3
efi-ejj 3
egc-ejj 1
ege-ejj 3
egg-ejj 3
egi-ejj 2
eha-ejj 2
ehc-ejj 1
ehe-ejj 3
ehg-ejj 2
ehi-ejj 2
eia-ejj 4
eic-ejj 1
eie-ejj 3
eig-ejj 1
eii-ejj 5
eja-ejj 3
ejc-ejj 3
eje-ejj 2
ejg-ejj 4
eji-ejj 2